resource/ini.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="wlsagent">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Domain" maxOccurs="1"/>
        <xs:element maxOccurs="unbounded" ref="MBean"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Domain">
    <xs:complexType>
      <xs:attribute name="adminAddress" use="required" type="xs:NMTOKEN"/>
      <xs:attribute name="adminPort" use="required" type="xs:integer"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="password" use="required" type="xs:NCName"/>
      <xs:attribute name="principal" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="MBean">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="attribute"/>
      </xs:sequence>
      <xs:attribute name="mBeanType" use="required" type="xs:NCName"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="attribute" type="xs:NCName"/>
</xs:schema>
